################################################################################
# HPCG TDG + Block Coloring version
################################################################################
#
# Author: Daniel Ruiz <daniel.ruizmunoz@arm.com
#
################################################################################


This version of the code provies an implementation of the HPCG benchmark which
uses task dependency graphs to parallelize the SYMGS kernel on the finest level
of the grid and block coloring for the coarser levels. Merge of blocks is also
used to present a higher degree of vectorization, even though, no manual
vectorization is explicitly present on the code.

The following rules must be fulfilled in every level of the grid in order to
run this code:

	* For each level of the grid, NX, NY and NZ must be divisible by 2

In order to compile this code, use the Makefile provided:

	* setup/Make.ARM_TDG_BCOL

